{
    "workspace.library": [
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/bufferline.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/cmp-cmdline/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/darkplus.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/hop.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/kommentary/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/lsp-inlayhints.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/lsp_lines.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/neovim-ayu/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-base16/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-cmp-fonts/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-navic/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-tree.lua/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-treehopper/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/toggleterm.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/vim-illuminate/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/winbar.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/windline.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/bufferline.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/cmp-cmdline/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/darkplus.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/hop.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/kommentary/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/lsp-inlayhints.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/lsp_lines.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/neovim-ayu/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-base16/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-cmp-fonts/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-navic/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-tree.lua/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-treehopper/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/toggleterm.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/vim-illuminate/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/winbar.nvim/lua",
        "/home/eug1n1/.local/share/nvim/site/pack/packer/start/windline.nvim/lua",
        "/home/eug1n1/.config/nvim/lua",
        "/home/eug1n1/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}